<html>
	<head>
		<title>Upload Test</title>
	</head>
	<body>
	
		<h3>Upload Test</h3>
	
		<form action="http://localhost:9080/fj-sample-wlp/jax-rs/upload" method="post" enctype="multipart/form-data">
		  <p><input type="file" name="file">
		  <p><button type="submit">Submit</button>
		</form>	
	
	</body>
</html>